import { Box, Pagination } from "@mui/material";
import { useEffect, useState } from "react";
// import services from "./services";
import axios from "axios";

const pageSize = 3;

export default function PaginationCard() {

    const [pagination, setPagination] = useState([]);
    const [paginations, setPaginations] = useState({
        count: 0,
        from: 0,
        to: pageSize,
    });

    useEffect(() => {

        // services.getData().then(reponse => {
        //    console.log(reponse);
        // })
        
        // const teste = {
        //     getData: ({from, to}) => {
        //         return new Promise((resolve, reject) => {
        //             const data = pagination.slice(from, to)
        //             resolve({
        //                 count: pagination.length,
        //                 data: data
        //             })
        //         })
        //     }
        // }

        const fetchData = async () => {
            axios.get(`/api/display-contrat`).then(reponse => {
                if (reponse.data.status === 200) {
                    console.log(reponse.data.contrats)
                    setPagination(reponse.data.contrats);
                }
            });
        }
        fetchData()


    }, []);


    return (
        <>
            <Box justifyContent={"center"} alignItems={"center"} display={"flex"}
                sx={{
                    margin: "20px px"
                }}
            >
                <Pagination
                    count={10}
                />
            </Box>
        </>
    )
}